<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/proyectos.css">
  
    <title>Proyectos | Ruliette</title>
</head>

<body>
<!-- Menú de Navegación común -->
<nav class="nav-menu">
    <a href="index.html">Inicio</a>
    <a href="proyectos.html">Proyectos</a>
    <a href="contacto.html">Contacto</a>
</nav>
  
  <div class="projects-container">
    <h2>Mis Proyectos</h2>
    
    <div class="projects-grid">
        <!-- Proyecto 1 -->
        <article class="project-card">
            <img src="img/IMG_0360.JPG" alt="Imagen de mi proyecto 1 lagartija"width="400">
            <h3>Proyecto 1: Perfectly camouflaged</h3>
            <p>Entre las texturas y tonalidades de la madera, una pequeña lagartija logra pasar casi desapercibida. Su cuerpo se funde con el entorno, demostrando cómo la naturaleza encuentra formas sorprendentes de esconderse a plena vista</p>
            <a href="https://github.com/tu-usuario/proyecto-1" target="_blank" class="btn-link">Ver Código</a>

          <img src="img/IMG_3655.jpg" alt="Imagen de mi proyecto 2 ave"width="400">
            <h3>Proyecto 2: A life up high</h3>
            <p>Una mirada a la vida desde las alturas, donde las ramas se convierten en refugio y el cielo, en un espacio para habitar. Una fotografía que captura la calma y libertad de un ave en lo alto de un árlbol.</p>
            <a href="https://github.com/tu-usuario/proyecto-1" target="_blank" class="btn-link">Ver Código</a>

          <img src="img/IMG_0060.JPG" alt="Imagen de mi proyecto 3 flor"width="400">
            <h3>Proyecto 3: Little flower</h3>
            <p>Incluso despues de florecer, algunas flores encuentran una nueva forma de belleza. En ellas permanece la huella del tiempo, recordandonos que marchitarse tambien es parte de la vida.</p>
            <a href="https://github.com/tu-usuario/proyecto-1" target="_blank" class="btn-link">Ver Código</a>
        </article>
        
        <!-- Repite la estructura para el Proyecto 2 y Proyecto 3 -->
    </div>
  </div>
</body>

</html>